# EntityFrameworkCore.Testing

./: efcore.snk
src/: EntityFrameworkCore.Testing.sln
src/EntityFrameworkCore.DefaultBehaviour.Tests/: EntityFrameworkCore.DefaultBehaviour.Tests.csproj
src/EntityFrameworkCore.Testing.Common/: EntityFrameworkCore.Testing.Common.csproj
src/EntityFrameworkCore.Testing.Common.Tests/: EntityFrameworkCore.Testing.Common.Tests.csproj
src/EntityFrameworkCore.Testing.Moq/: EntityFrameworkCore.Testing.Moq.csproj
src/EntityFrameworkCore.Testing.Moq.Tests/: EntityFrameworkCore.Testing.Moq.Tests.csproj
src/EntityFrameworkCore.Testing.NSubstitute/: EntityFrameworkCore.Testing.NSubstitute.csproj
src/EntityFrameworkCore.Testing.NSubstitute.Tests/: EntityFrameworkCore.Testing.NSubstitute.Tests.csproj
